LOWPENALTYSPEED=60
MEDIUMPENALTYSPEED=80
HUGEPENALTYSPEED=100
LOWPENALTYPOINTS=1
MEDIUMPENALTYPOINTS=2
HUGEPENALTYPOINTS=5
MESSAGE_QUEUE=amqp://guest:guest@localhost:5672/
MONGO_URL=mongodb://root:example@localhost:27017/trg?authSource=admin
